server.port = 9083

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#spring.security.user.name=tejaswini
#spring.security.user.password=tejaswini


spring.datasource.url =jdbc:mysql://localhost/springsecurity
spring.datasource.username =root
spring.datasource.password =1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
